<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box1 {
            width: 100%;
            height: 350px;
            position: relative;
            border: 1px solid #ccc;
            background-color: skyblue;
        }
        button {
            width: 80px;
            height: 40px;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
        }
        .box2 {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            background-color: yellowgreen;
        }
        .box3 {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 180px;
            background-color: yellowgreen;
        }
    </style>
    <script>
        window.onload = function () {
            //获取元素
            var btn1 = document.getElementsByTagName("button")[0];
            var btn2 = document.getElementsByTagName("button")[1];
            var box2 = document.getElementById("box2");
            var box3 = document.getElementById("box3");
            //思路：点击按钮，让盒子匀速移动;

            //点击按钮，绑定事件，设置定时器
            btn1.onclick = function () {
                animate(box2,205.5)
                animate(box3,205.5);
            }

            //400位置停下来
            btn2.onclick = function () {
                animate(box2,400)
                animate(box3,400)
            }


            //匀速动画封装
            function animate(ele,target) {
                //要用定时器，先清除定时器;
                clearInterval(ele.timer);
                //设置定时器;
                ele.timer = setInterval(function () {
                    //1.获取步长;
                    var step = target > ele.offsetLeft? 10: -10;
                    //2.赋值
                    ele.style.left = ele.offsetLeft + step + "px";
                    //3.目标位置和当前位置不足或者等于一个步长就清除定时器i;
                    if(Math.abs(target-ele.offsetLeft) <= Math.abs(step)){
                        //清除定时器之前，直接设置目标位置
                        ele.style.left = target+"px";
                        clearInterval(ele.timer);
                    }
                },30);
            }
        }
    </script>
</head>
<body>
    <div class="box1">
        <button>到205.5</button>
        <button>到400</button>
        <div class="box2" id="box2">
            日行一善，莫问前程...
        </div>
        <div class="box3" id="box3">
            日行一善，莫问前程...
        </div>
    </div>

</body>
</html>