<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box1 {
            height: 350px;
            position: relative;
            background-color: skyblue;
        }
        button {
            width: 80px;
            height: 40px;
            cursor: pointer;
            font-size: 20px;
            margin: 20px;
        }
        .box2 {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box1">
        <button>到200</button>
        <button>到400</button>
        <div class="box2" id="box2">
            忠厚传家久，诗书济世长...
        </div>
    </div>

    <script>
        var btnArr =document.getElementsByTagName("button");
        var div2=document.getElementById("box2");
        btnArr[0].onclick=function () {
            animate(div2,200)

        }
        btnArr[1].onclick=function () {
            animate(div2,400)

        }


        function animate(ele,target) {
            clearInterval(ele.timer);
            ele.timer=setInterval(function () {
                var step=(target-ele.offsetLeft)/10;
                step=step>0?Math.ceil(step):Math.floor(step);
                ele.style.left=ele.offsetLeft+step+"px";
                if (Math.abs(target-ele.offsetLeft)<=Math.abs(step)){
                    ele.style.left=target+"px";
                    clearInterval(ele.timer);
                }
            },30)
        }
    </script>

</body>
</html>